.cardLayout {
  display: flex;
  width: 320px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--gray-gray-1, #e8e7e7);
  background: var(--bw-white, #fff);
}

.flex {
  display: flex;
  align-items: center;
}

.cardInnerLayout {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 8px;
  align-self: stretch;
}

.firstRow {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: space-between;
  align-self: stretch;
}

.secondRow {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 4px;
}

.heading {
  color: var(--dark-dark-5, #221f20);
  font-size: 8px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 1px;
  margin-left: 5px;
  text-transform: uppercase;
}

.heading2 {
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 12px; /* 120% */
  letter-spacing: 0.25px;
}

.colorBlack {
  color: var(--dark-dark-5, #221f20);
}

.colorGreen {
  color: var(--green-green-7, #77a06c);
}

.colorRed {
  color: var(--red-red-5, #ff6b6b);
}

.chartDiv {
  margin-left: -40px;
}
